spring.datasource.url = jdbc:mysql://localhost:3306/ems?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jin37456!@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto = update

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true